# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret-laneth
stringData:
    token: ENC[AES256_GCM,data:vsnNYQ6m327g2zE3y2RHWGalNW5Wl1Z02utucgM9XWc=,iv:fv2wiYFD9WcLrQoOHKZyWvzFZFk6pn70ub6D5DoRGU0=,tag:93k8RADGs6W0yr9BovqB3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZHZScWxabDg2NDhIYzdl
            dVkyZ1BYOWpFMjVTWElxWE41MEQ1SUZ1eEFvCldPS3QrcHVLWEZwRGhOZ25SVFJK
            dFBoQ3BBSFk2dDlsZy9sK1BWdFB3NjQKLS0tIG5Ub3dmaGxTRnIxT0xyZFpndHFs
            eDhEdkxpd2dLSEd1QU5JNERVMkl1QUEKAP5R92ex9bSo2/KwSLtGRsFkOUfqPnvT
            /wvxZipRp4qp1CUDM3vo7tJ8o/sSFlitWfJJ1LJqHP/GjEx7HD63vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T15:10:24Z"
    mac: ENC[AES256_GCM,data:XFIAf456LlafYgF3CyHLLYQpbdOkTQUtPGmo7LwBfHY8+Mt8HKJmY+RDY8Hn5EqpW0b8tZeurgrGg24BOLwCRv1OAcleE7cSjAXPYO/LaNsGGkEuwOTg44ofWI2btMw/ihC+DBKR/6aO5XrI60DP0MUep0W6LMYmnMZsqYws5Oo=,iv:uavpYEvCAhWPd+sl/WSjMFVuB4VW7j7dCtoFG8abkwE=,tag:tVsay6FUyiBvzvgA/JzniA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
