# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret-laneth
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vsnNYQ6m327g2zE3y2RHWGalNW5Wl1Z02utucgM9XWc=,iv:fv2wiYFD9WcLrQoOHKZyWvzFZFk6pn70ub6D5DoRGU0=,tag:93k8RADGs6W0yr9BovqB3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZHZScWxabDg2NDhIYzdl
            dVkyZ1BYOWpFMjVTWElxWE41MEQ1SUZ1eEFvCldPS3QrcHVLWEZwRGhOZ25SVFJK
            dFBoQ3BBSFk2dDlsZy9sK1BWdFB3NjQKLS0tIG5Ub3dmaGxTRnIxT0xyZFpndHFs
            eDhEdkxpd2dLSEd1QU5JNERVMkl1QUEKAP5R92ex9bSo2/KwSLtGRsFkOUfqPnvT
            /wvxZipRp4qp1CUDM3vo7tJ8o/sSFlitWfJJ1LJqHP/GjEx7HD63vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T22:25:02Z"
    mac: ENC[AES256_GCM,data:JydNJzoR69mG1xaYchKrS26p8bBOUcqiEW4InGaW+6aKe0e2qTmNpIgfzVTA9X4YcghhrCvCiQRVzqUCMmJxiPz7BYf6ntmlk3kQRiNHIqCigo4fu1pbGJ1tVxg1Bv/PMJLiX1PbDHuB/cLza4yZGsuUEMGQFvJX4at0Db0CoMI=,iv:ZixhC7/fGScNMzjTZGtpV3y9772st42nts/GU1dr3HU=,tag:9dI6phwd4QHvoIHMvka/VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
