# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: laneth-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:tiivDsE70Bd9,iv:610gHC2O7GRHh5hR6/HR0c9tWGQm3eG3GcpLlsWI8nQ=,tag:UJAZDIjJTXMreir4zeu3xA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:uQn4q/h6BG8erEHp,iv:UzMDbnPmLpyC3mfpMi0DGD1QWo3J4PWZQyN1aW2Ej7Y=,tag:YqXh7aN+ayNkb0XBxnsg2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ukc0wt99g0jw038mzrx5g5r4cj7298mx3hdf2g9kqvtcme7vz5jsj0lxeq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UUFNVXJJSGpGTytzT015
            UFZYaWh6R3NzZzVlN3JFeUpmVEJwVVhsdGdJClRxQkgvVWlLMmFxQnhhOWR2MVZ2
            TkE5TXlnK2t5TTVsL2Q5elZyNGlnTG8KLS0tIHNvWmVvVnN2TzJodGNtcE5udk9M
            cXpjY05tMzhYaFdPQ2xSU1F6Vll2dGcKgb323hK7bXlGRakCvtkg71/8zvXX00o2
            5MPohcXDxd0nJkcaFe9ibdk3GGAaY8kEmZiiy5GRVxRG3ChTLJ7fJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T23:26:04Z"
    mac: ENC[AES256_GCM,data:6yF48jRbsGQ8Kg9jbc/WlYFRqGVKowP3im69reEoSP0ugIGpnHUj0o4PcSFKDMBCJaIgSr33SBCulCzR0qnwrP3st+qUgx45bI5FgeTLVmjEORHf9YFiYKV4TNbyOY2e+Bt4Pj1qvSiYe86venJHiZzS59jnxt5FBWOLB5ILnN0=,iv:x0lTlUm+E2RI3ua7KSha1ckBDpY4QXuGzh+4Rtm8TI0=,tag:ClOs68CV0LXvyUAL85GErg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
