# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: downloads
type: Opaque
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:M4Aig68XyhdXAmx/i1bnyptAVfSg/suSnEpFKysixiY=,iv:EsUIajtX6z693+FB3Saghc3lGh8zTfnPG6VEZtEmkCQ=,tag:uJbFLOKbZHIOxqasTXMu9Q==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:1WSLX/rqOY1KxbjpNg9NsvBC97+NO0HBJQ1dYFAF6c8=,iv:PGFViOS3iWIoPjHco3mnl4lUNtl69SRZN0+YoiYqotw=,tag:+S5b4x67pY7vdY8bhMeBdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ukc0wt99g0jw038mzrx5g5r4cj7298mx3hdf2g9kqvtcme7vz5jsj0lxeq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbXFOVzRHOEVvbXNPN2lU
            SlBFbElLa2FXMFBuQ2hEaklhTUtJZFY1Z3pVCmRmQWw2UmNGWUkzSkp2MnBZRjNu
            VWdvRnptMk9QMjQ1UEhDSFU4M0c5b28KLS0tIFZZR250eGVnNWJMQ05JSmtHaXVV
            TkVuQndCWHNaRG1iTFdLSHlpMEppZXMKhF50oYxUWQZuo4wJfdYnd9FHbfDD8yJi
            EWzSwYX+8dyBv7AR9dcfJkPZxV3VyvnD2ZI71XSn/S859Qa+yd/gCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T14:58:40Z"
    mac: ENC[AES256_GCM,data:NqRrYJ0m5pcebezhkO6sUwJWKl6+3nNW5nBYjjH1PkXFfHRjqslsmh4YSuCZn+eZN44iohscCEMMJ9OshMwmlchwB1IxrZS23GY+S+IEn+Vq25EtCepD6PVjQZLRS81nAwfoOnjBogYt606mODO+qpIhDWJ8tgxuTVYbdXB2fYs=,iv:lVQhvjMsZncpC6tuYTU51h8j1aMM7noORsBtoiVCxZo=,tag:2TlRWDE6IUtfZ3iP2jyB7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
