# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: downloads
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:57nM46zDIMF5CtHuGvO/fFZzSVclUoWtV7lh+NO9X+U=,iv:fANr/eP982G6koF8LbBEgf2ycaAIFVkqlUGL7SPkLqk=,tag:uoQLstqM1O0X+aZM0kU5GQ==,type:str]
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:yzHnE4FMNd0fKNgvPvs9v3l7xHhqzjdYB8oMmH8FOWg=,iv:35IaDxWK51zEiU6Pc9ZnkRlfDlze6Icxz9oIyjzkfdw=,tag:xC3px+oF5VA9D0J+286cxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ukc0wt99g0jw038mzrx5g5r4cj7298mx3hdf2g9kqvtcme7vz5jsj0lxeq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZE5GVEptR0IvdzVHNGpr
            WFpGU0hLUkM4Zk5pZTkrMFNJTUQwaGxSVFVVCmk1bjljOFFkTmRzYWNqM0NkVUxV
            b0Rwdkt2V25Jc2dIRkU0TGxmSzBEYjAKLS0tIEd6Q2lXU2JsTGtIK25UK0VjeE9x
            eFllVkZ2TXQydnFXLytFMXJicHZLYjQKP6DxlJ4eEnr+XYPBIkhwpTaDvI6N3pox
            lQ9gsbuAf204ze1Uq4BmFoQsqzhq2//yvFD+L2eTSauwZxnsDKfFLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T14:58:55Z"
    mac: ENC[AES256_GCM,data:n+AcLQ4RKcOOlJV+tmYfbm6sK5xPi0dpGy1mq54vefZjmD3B44NuF8V3Yt0ScZoFc/7Ap7TV3Ztkxn840CVKVy1m4iSAISlk+RxTH77/lCwG7P7oGNZPnjYUnNk++BxTvG9AD7WSiqKALdMvrM6RVi768Ml4WMjHw8lej/k8AmU=,iv:70Hus9WhvgL+emA7Dojqd+Gdb8PQaq6uwwzfp/f/rRM=,tag:2/pfICxF2ERtUphANv6IGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
