# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: downloads
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:M2/qLqn8OCXsiEKX6i0Y5+rSjunBeS8sRyq9t5GLpUY=,iv:x0uEZ1TXJTUxpVnLFMKMSBvfvJrjGQqmCwE53jud8Vg=,tag:Tbiumiz9zgsQB5f6U1/ocg==,type:str]
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:yzHnE4FMNd0fKNgvPvs9v3l7xHhqzjdYB8oMmH8FOWg=,iv:35IaDxWK51zEiU6Pc9ZnkRlfDlze6Icxz9oIyjzkfdw=,tag:xC3px+oF5VA9D0J+286cxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ukc0wt99g0jw038mzrx5g5r4cj7298mx3hdf2g9kqvtcme7vz5jsj0lxeq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZE5GVEptR0IvdzVHNGpr
            WFpGU0hLUkM4Zk5pZTkrMFNJTUQwaGxSVFVVCmk1bjljOFFkTmRzYWNqM0NkVUxV
            b0Rwdkt2V25Jc2dIRkU0TGxmSzBEYjAKLS0tIEd6Q2lXU2JsTGtIK25UK0VjeE9x
            eFllVkZ2TXQydnFXLytFMXJicHZLYjQKP6DxlJ4eEnr+XYPBIkhwpTaDvI6N3pox
            lQ9gsbuAf204ze1Uq4BmFoQsqzhq2//yvFD+L2eTSauwZxnsDKfFLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T13:28:51Z"
    mac: ENC[AES256_GCM,data:ktFBgQzmwVBcSH8cV7dzhthHL/m5rQF6u9b1PLKQLt5mwM27BGxouwRFrB9hOLKtydvZVHJ/3j8/agGgzujxW6vDvolbII3Xv5UlluPIpikTxLGe5CL2YSuQcj6nRocVyB7tN9jv7YTgC2TxSZ0+yNMuF8X+a0EvTd4W64Wvzls=,iv:TaQPJGx3ntUVU/57r32YMg1i3AwJjbNTRuB9nIYsv9Q=,tag:ccRjlhljmmNiAsIrlj9ypg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
