# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:LB2YpmpRjipjMtLnG2q0KVWBkH3Fagd0ifcwqMo4TjQ=,iv:yGmVi+8skxYyGhvvpUXZQPaBnt+jrm5xjmgrXp2rnHU=,tag:yEDifM2bYuGDSVJ7fVkhDw==,type:str]
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:xc+XSYvauDtqbqpLoQTQNbaZzeX2GkmKGl5DkEfUZXc=,iv:Y3Q4xiaaIJVeraLAXkjo6ye7xJtOl8MHbSJRIJiivYc=,tag:LEjwRMhcZauadlPr8GSRwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ukc0wt99g0jw038mzrx5g5r4cj7298mx3hdf2g9kqvtcme7vz5jsj0lxeq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZE5GVEptR0IvdzVHNGpr
            WFpGU0hLUkM4Zk5pZTkrMFNJTUQwaGxSVFVVCmk1bjljOFFkTmRzYWNqM0NkVUxV
            b0Rwdkt2V25Jc2dIRkU0TGxmSzBEYjAKLS0tIEd6Q2lXU2JsTGtIK25UK0VjeE9x
            eFllVkZ2TXQydnFXLytFMXJicHZLYjQKP6DxlJ4eEnr+XYPBIkhwpTaDvI6N3pox
            lQ9gsbuAf204ze1Uq4BmFoQsqzhq2//yvFD+L2eTSauwZxnsDKfFLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T15:10:50Z"
    mac: ENC[AES256_GCM,data:KFnY6Ts4GJQv0Wzurg5EbaeiV+rf+hwuZuhzfvRLHuC9t81B0w9PJ6OsySaMOW9xe4l6Z3gILRV+UL8J4jIhEQltR5SjMc1kYdYKi/xYg91bydNySwFjn3JSY8g4z4dyqeh/hw+A/Fkj+UQOjtKUfJYUb5VnFMcBBwWKTv3hK1E=,iv:HhR502nJcBItohYmkykX3TqINwmwfXGcOkBjI2PY59Y=,tag:4nvy6JtA6LV9gN9oxKcoQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
