---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-config-v4
  namespace: downloads
  labels:
    app.kubernetes.io/instance: &name radarr
    app.kubernetes.io/name: *name
    pmb.home.arpa/snapshot: "true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: ceph-block
