# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: default
type: Opaque
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:jyPIZcqbv+TWK6J0GQCAoo4MNqAWJC28sahGYvY109U=,iv:dT/eLuI/RYBr0wEJoFH0rmFDa8vmk8Lh9UbYf3u1pGk=,tag:PcGfG7r8IyOto21+Ko6PKA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:9pHl/oXzPIvfSaPHxjcj8sRptJtVaeg/SDppk5dCgro=,iv:Egfh3YL/dpcJdZOK8bvRPEmHjwlkttKqjbUs9+84LmY=,tag:4GbVe7aDmFV1pqAI7DUNiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ukc0wt99g0jw038mzrx5g5r4cj7298mx3hdf2g9kqvtcme7vz5jsj0lxeq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbXFOVzRHOEVvbXNPN2lU
            SlBFbElLa2FXMFBuQ2hEaklhTUtJZFY1Z3pVCmRmQWw2UmNGWUkzSkp2MnBZRjNu
            VWdvRnptMk9QMjQ1UEhDSFU4M0c5b28KLS0tIFZZR250eGVnNWJMQ05JSmtHaXVV
            TkVuQndCWHNaRG1iTFdLSHlpMEppZXMKhF50oYxUWQZuo4wJfdYnd9FHbfDD8yJi
            EWzSwYX+8dyBv7AR9dcfJkPZxV3VyvnD2ZI71XSn/S859Qa+yd/gCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-31T11:45:36Z"
    mac: ENC[AES256_GCM,data:13eWhJdcE527YMJrHkQkrLPHl16MUwWXCVSKT54Kd2mj7cRVaup23Hp6yzuLoEP0StG2RZ6OxxuY7rdSZeS1uYeklVBea+lohbaZeXTjrFFmw9aon9l9rXBfAdPYGFDxguVQ8kRibEuyskIp3C+4jV2R/SGdaxYznizIGVPpKdc=,iv:sSQXa34YHZs2Aikg3KFzMZAFgdzWUNqUj3/7wQAxsCA=,tag:3V7TfxolWCRIHW31cSck0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
