# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: default
type: Opaque
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:c5/zp1HmcI43FGg5uMGb+GFHYAkc7B4nNHj3BlcgSHg=,iv:iXNcib4IkLrXCGJH1mF7UGQ7nts3AgPU1Mp2TOequL0=,tag:qOkSms9vWK5y1HQXbyxatA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:VL3z7nYM6pcJnn/ayk8rzgT7cba4m5Gj9MhryXw65Os=,iv:H3pov0HSlAdM8lVLmxEwRG3togZyBgIxi/4JtKvS0uI=,tag:ltsmozdRz+5DXgtbj/W1ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ukc0wt99g0jw038mzrx5g5r4cj7298mx3hdf2g9kqvtcme7vz5jsj0lxeq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbXFOVzRHOEVvbXNPN2lU
            SlBFbElLa2FXMFBuQ2hEaklhTUtJZFY1Z3pVCmRmQWw2UmNGWUkzSkp2MnBZRjNu
            VWdvRnptMk9QMjQ1UEhDSFU4M0c5b28KLS0tIFZZR250eGVnNWJMQ05JSmtHaXVV
            TkVuQndCWHNaRG1iTFdLSHlpMEppZXMKhF50oYxUWQZuo4wJfdYnd9FHbfDD8yJi
            EWzSwYX+8dyBv7AR9dcfJkPZxV3VyvnD2ZI71XSn/S859Qa+yd/gCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T14:32:31Z"
    mac: ENC[AES256_GCM,data:w88ylk00GiOUrfy2v8J9q6mvvQ0vgOs1pQ5hmyh8Rx1d74DgozPpiLpP6Wqt6pPL1gcSlwJom1KZkofnw91cCw4YhYhlqoJxFRMpzggToLCNJM6qqAzAJAlMtHRnYWMjzmb2U/+tZmd5muW/X6ZlPnExqjbdL0Ii/5UljwPuoRg=,iv:VB645i+kbI6a7jkn0WWfsuxntE7FCWIHNDa2bT53EbU=,tag:Ryp9qC/8/NZeZNkJWmzkZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
