# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: default
type: Opaque
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:KTc8zlX/tqC3SAqgK+/SYN4MAqnBcrB7+M6ua0RaBr0=,iv:Q7nti9E0drwTqO6kwEEA5e9DhHBtsIPRTsxf59DXVFo=,tag:uvEWVXroIF29IK/j6szZBA==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:7pQYy0boiXYUtCc1b3ANbYQItZojxqBXuQdji6K5RIw=,iv:qpn/zYpQymrChjHEZxRiZvgFHRm3zcxCaegTQ4oZIAU=,tag:BmnFvC5u1FPxK4ZRlRsTvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ukc0wt99g0jw038mzrx5g5r4cj7298mx3hdf2g9kqvtcme7vz5jsj0lxeq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbXFOVzRHOEVvbXNPN2lU
            SlBFbElLa2FXMFBuQ2hEaklhTUtJZFY1Z3pVCmRmQWw2UmNGWUkzSkp2MnBZRjNu
            VWdvRnptMk9QMjQ1UEhDSFU4M0c5b28KLS0tIFZZR250eGVnNWJMQ05JSmtHaXVV
            TkVuQndCWHNaRG1iTFdLSHlpMEppZXMKhF50oYxUWQZuo4wJfdYnd9FHbfDD8yJi
            EWzSwYX+8dyBv7AR9dcfJkPZxV3VyvnD2ZI71XSn/S859Qa+yd/gCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T16:56:11Z"
    mac: ENC[AES256_GCM,data:BslbEX5gSNgDa3bGpVEATDmY/jA5vgS6gr7cSV0Ab9UUrb8o7nwA0j7wAnYGijuTLquSDvGPMBOdRbk73Muh8+jIKkLbVr74+/wOcRuzm21zQhOnSVa5oreY/Uo5Nm26i74aIA12a6D93HVHetIAcrlPn/e3bN/O9/3jfItwtMI=,iv:+Paqvsza4LJunnIaeJHjxcPFpwadZWJeQDExH7JszoY=,tag:PmYOfWn2vnYtAevbxaN9Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
